<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>ISS Position</title>
    </head>
    <body>
        <h1>ISS Position:</h1>
        <img id="map" src="/map" alt="ISS position">
        <script type="text/JavaScript">
            window.onload = function() {
                const src = document.getElementById("map").src;
                function reloadMap() {
                    document.getElementById("map").src = `${src}?v=${new Date().getTime()}`;
                    setTimeout(reloadMap, 2000);
                }
                setTimeout(reloadMap, 2000);
            };
        </script>
    </body>
</html>
